<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript"
    src="https://codesandbox.io/public/sse-hooks/sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
  <script type="text/javascript" src="https://codesandbox.io/static/js/banner.be879265d.js"></script>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StoreFlex website</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title> Home Renovation part</title>
  <style>
    /********************* Header Slideshow Start **************/

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }

    .mySlides {
      display: none;
      /* z-index: -1; */
    }

    .top_black {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: auto;
      position: relative;
      margin: auto;
      z-index: -1 !important;
    }

    nav {
      color: #6c4242;
      font-size: 2.1em;
      padding: 0.5rem 1rem;
    }

    .hamburger {
      transform: translateY(3px);
      /* margin-right: 1rem; */
      cursor: pointer;
    }

    .backdrop {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: none;
    }

    .backdrop_desk {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: none;
    }

    .backdrop_desk--active {
      display: block;
    }

    .backdrop_con {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: none;
    }

    .backdrop_con--active {
      display: block;
    }

    .backdrop--active {
      display: block;
    }

    .sidebar {
      position: fixed;
      top: 51px;
      left: 0;
      width: 70%;
      max-width: 18rem;
      height: 100%;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      box-shadow: 0 0 4px black;
      background-color: black;
      transform: translateX(-100%);
      z-index: 1;
    }

    .sidebar_con {
      position: fixed;
      top: 60px;
      right: 0;
      width: 70%;
      max-width: 18rem;
      height: 100%;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      box-shadow: 0 0 4px black;
      background-color: rgb(240, 234, 234);
      transform: translateX(100%);
      z-index: 1;
      color: black;
    }

    .sidebar_con ul li a {
      color: black !important;
    }

    .sidebar_desk {
      position: fixed;
      top: 60px;
      left: 0;
      width: 70%;
      max-width: 18rem;
      height: 100%;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      box-shadow: 0 0 4px black;
      background-color: white;
      transform: translateX(-100%);
      z-index: 1;
    }

    .sidebar--active {
      transform: translateX(0);
    }

    .sidebar_desk--active {
      transform: translateX(0);
    }

    .sidebar_con--active {
      transform: translateX(0);
    }

    .sidebar1 {
      padding: 1rem 1.5rem;
      display: flex;
      border-bottom: 2px solid rgba(2, 2, 2, 0.1);
      align-items: center;
    }

    .sidebar1 h1 {
      font-size: 1.9em;
      color: #ffd369;
    }

    .sidebar1 img {
      width: 6rem;
      height: 5rem;
      margin-right: 1rem;
      transform: translateX(-0.3rem);
    }

    .sidebar2 {
      list-style: none;
    }

    .container ul li {
      padding: 1rem 1.5rem;
      font-size: 1.2em;
      position: relative;
      overflow: hidden;
    }

    .container ul li a {
      text-decoration: none;
      color: white;
      display: flex;
      align-items: center;
    }

    /* .container ul li i {
  margin-right: 0.5rem;
} */

    .lnr {
      background-color: white;
      /* color: blue; */
      /* border: blueviolet 0.01px solid; */
      font-size: 28px;
      font-weight: 900;
    }

    #img_mob,
    #mob_top_head {
      display: none;
    }

    .top_contain p:hover #lef {
      color: white;
      cursor: pointer;
    }

    .top_contain p:hover {
      color: white;
      cursor: pointer;
    }

    .fa-mobile-android:hover {
      color: white !important;
      cursor: pointer;
    }

    .fa-tablet-android:hover {
      color: white !important;
      cursor: pointer;
    }

    .uuuper:hover {
      color: white !important;
      cursor: pointer;
    }

    .fa-sort-up:hover {
      color: white !important;
      cursor: pointer;
    }

    /* #lef:hover {
  color: white;
} */

    * {
      margin: 0;
      padding: 0;
    }

    .top_black {
      background-color: #2d394b;
      height: 60px;
    }

    .top_contain p {
      color: skyblue;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
        Noto Sans, sans-serif;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2%;
      white-space: nowrap;
    }

    .top_contain {
      padding-left: 2.3%;
      padding-right: 6%;
      padding-top: 1.2%;
      display: flex;
      justify-content: space-between;
    }

    .fa-desktop-alt {
      color: white !important;
    }

    #lef {
      transform: rotate(-90deg);
      color: skyblue;
      font-size: 15px;
    }

    #view {
      font-size: 25px;
      color: gray;
    }

    .vie_icon {
      display: flex;
      gap: 20%;
    }

    .top_btn {
      background-color: #31af36;
      color: white;
      border: none;
      /* padding: 3% 10%; */
      padding: 10px 35px;
      border-radius: 4px;
      margin-top: -8px;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
        Noto Sans, sans-serif;
      font-size: 15px;
      display: flex;
      gap: 15%;
      justify-content: center;
      align-items: center;
    }

    .btn_div {
      /* width: 90px; */
      display: flex;
      gap: 20%;
    }

    .btn_para {
      display: flex !important;
      flex-wrap: nowrap;
      white-space: nowrap;
      color: white !important;
    }

    .uuuper {
      color: gray !important;
      font-size: 20px;
    }

    .fa-sort-up {
      color: gray;
      font-size: 25px;
    }

    .displ_flex_head {
      display: flex;
      align-items: center;
      gap: 20%;
    }

    .head2 {
      display: flex;
      justify-content: space-between;
      margin: 3% 3%;
    }

    .disply_flex_head2 {
      display: flex;
      align-items: center;
      gap: 4%;
      margin-right: 40px;
    }

    .fa-search {
      font-size: 20px;
    }

    .displ_flex_head p {
      margin-left: -20px;
      font-size: 14px;
    }

    .disply_flex_head2 p {
      font-size: 14px;
    }

    .mid_part {
      margin-left: 17%;
    }

    .fa-user,
    .fa-shopping-bag {
      font-size: 26px;
      margin-left: 40px;
    }

    .small_head {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -3%;
      gap: 2.4%;
      font-size: 14px;
      margin-bottom: 4%;
    }

    .small_head {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -3%;
      gap: 2.4%;
      font-size: 14px;
      margin-bottom: 4%;
      list-style: none;
      text-decoration: none;
      color: black;
    }

    .small_head_a {
      /* This is fixed now */
      text-decoration: none;
      color: black;
    }

    @media screen and (min-width: 600px) and (max-width: 900px) {
      .top_black {
        display: none;
      }

      .disply_flex_head2 p {
        /* font-size: 14px; */
        display: none;
      }

      .displ_flex_head p {
        display: none;
      }

      .displ_flex_head {
        gap: 90%;
      }

      .small_head {
        gap: 4%;
        font-size: 13px;
      }

      .head2 {
        margin-left: 8%;
        margin-right: 8%;
      }

      #img {
        width: 80%;
      }
    }

    @media screen and (max-width: 550px) {

      .disply_flex_head2 p,
      .displ_flex_head p,
      #img,
      .btn_div,
      .top_contain p,
      .vie_icon,
      .small_head {
        /* font-size: 14px; */
        display: none;
      }

      .top_black {
        /* color: rgb(151, 28, 28); */
        background-color: black;
        height: 50px;
      }

      .top_black {
        display: block;
      }

      #img_mob {
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        /* height: 20px; */
      }

      .displ_flex_head {
        gap: 90%;
      }

      .head2 {
        margin-left: 8%;
        margin-right: 8%;
      }

      #mob_top_head {
        display: flex !important;
        color: white;
        background-color: black;
        padding-top: 2%;
        padding-left: 0.1%;
        font-size: 18px;
        align-items: center;
      }

      .hamburger {
        color: white;
        font-size: 19px;
      }

      #second {
        color: black;
        margin-right: -20px;
      }

      nav {
        color: #6c4242;
        font-size: 2.1em;
        padding: 0.5rem 1rem;
      }

      .hamburger {
        transform: translateY(3px);
        /* margin-right: 1rem; */
        cursor: pointer;
      }

      .backdrop {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
      }

      .backdrop--active {
        display: block;
      }

      .sidebar {
        position: fixed;
        top: 51px;
        left: 0;
        width: 70%;
        max-width: 18rem;
        height: 100%;
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        box-shadow: 0 0 4px black;
        background-color: black;
        transform: translateX(-100%);
      }

      .sidebar--active {
        transform: translateX(0);
      }

      .sidebar1 {
        padding: 1rem 1.5rem;
        display: flex;
        border-bottom: 2px solid rgba(2, 2, 2, 0.1);
        align-items: center;
      }

      .sidebar1 h1 {
        font-size: 1.9em;
        color: #ffd369;
      }

      .sidebar1 img {
        width: 6rem;
        height: 5rem;
        margin-right: 1rem;
        transform: translateX(-0.3rem);
      }

      .sidebar2 {
        list-style: none;
      }

      .container ul li {
        padding: 1rem 1.5rem;
        font-size: 1.2em;
        position: relative;
        overflow: hidden;
      }

      .container ul li a {
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
      }

      .sidebar_desk {
        top: 51px;
      }

      .sidebar_con {
        top: 51px;
      }
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      background-color: rgba(208, 208, 253, 0.466);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .fa-user:hover {
      cursor: pointer;
    }

    #ooon {
      opacity: 0;
      position: absolute;
      right: 29px;
      top: 23%;
      background-color: white;
      padding: 35px 150px 35px 25px;
      margin: 0px 50px 0px 0px;
      border: 1px solid black;
      z-index: -1;
    }

    #small {
      font-size: 14px;
    }

    /* Caption text */
    .text {
      color: rgb(72, 82, 82) !important;

      padding: 8px 12px;
      position: absolute;
      bottom: 200px;
      width: 100%;
      text-align: center;
    }

    .h3 {
      font-size: 80px;
    }

    .p-fade {
      font-size: 15px;
    }

    .btn-order {
      padding: 6px 20px;
      border: 2px solid white;
      background-color: rgb(59, 59, 121);
      color: white;
      font-size: 1.5rem;
      top: 100%;
      left: 45%;
      border-radius: 10px;
      position: absolute;
      cursor: pointer;
    }

    .btn-order:hover {
      box-shadow: greenyellow;
      background-color: black;
    }

    @media only screen and (max-width: 768px) {
      .text {
        bottom: 45px;
      }

      .h3 {
        font-size: 25px;
      }

      .btn-order {
        font-size: 0.5rem;
      }

      #ooon {
        opacity: 0;
        position: absolute;
        left: 20px;
        top: 30%;
        background-color: white;
        padding: 5px 50px 35px 10px;
        margin: 0px 10px 0px 0px;
        border: 1px solid black;
        z-index: 1;
      }

      #seachr_onclick {
        position: absolute;
        top: 40% !important;
        left: 5% !important;
        padding: 30px 20px 30px 80px !important;
        background-color: white;
      }

      #seachr_onclick input {
        font-size: 18px;
        padding-bottom: 10px;
        width: 200px !important;
        border: none;
        border-bottom: 1.1px solid black;
      }

      #onnclick {
        display: block;
      }

      .main_serh_onlclick {
        position: absolute;
        background-color: rgba(15, 15, 15, 0.4);
        height: 100%;
        width: 100%;
        top: 10px !important;
      }

      .fa-times {
        display: none !important;
      }
    }

    .main_serh_onlclick {
      position: absolute;
      background-color: rgba(15, 15, 15, 0.4);
      height: 100%;
      width: 100%;
      top: 60px;
    }

    #onnclick {
      display: none;
    }

    #seachr_onclick {
      position: absolute;
      top: 22%;
      left: 26%;
      padding: 160px 180px 160px 180px;
      background-color: white;
    }

    .fa-times {
      font-size: 25px;
      color: white;
      position: relative;
      left: 84%;
      top: 150px;
    }

    #seachr_onclick input {
      font-size: 18px;
      padding-bottom: 10px;
      width: 470px;
      border: none;
      border-bottom: 1.1px solid black;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px;
      }
    }

    /* ***************Laundry part start*************  */
    p.normal {
      padding: 9px;
      margin: 25px 25px;
      background-color: rgb(60, 60, 126);
      cursor: pointer;
    }

    .square {
      margin: 25px 25px;
    }

    .laundry_h1 {
      color: rgb(78, 82, 78);
      margin: 25px 25px;
    }

    .laundry_img {
      border: 2px ridge;
      float: left;
      height: auto;
      /* margin: 5px; */
      margin: 8px 8px;
    }

    .laundry_p {
      color: rgb(78, 82, 78);
      margin-top: 8px;
      text-align: justify;
      font-size: 15px;
      margin: 55px 45px;
    }

    /* ***************Laundry part End*************  */


    /******************* Header Slideshow is End ***********************/



    /* <!-- *********Home Application and maintainance part End *****--> */
    h1 {
      width: 100%;
      font-family: poppins, sans-serif;
      color: #464e55;
      font-weight: 700;

      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
    }

    .card_image {
      border-collapse: collapse;
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: top;
      border-radius: 10px;
      overflow: hidden;
    }

    .tabview {
      display: none !important;
    }

    @media screen and (min-width: 601px) and (max-width: 1100px) {
      .card {
        width: 30% !important;
        height: auto !important;
        margin-bottom: 10% !important;
      }

      .card_title {
        height: 15px;
        text-align: center;
      }

      .hoverelement {
        display: none;
      }

      .tabview {
        display: block !important;
        display: flex !important;
      }
    }

    @media screen and (max-width: 600px) {
      .card_image {
        width: 100%;
        height: auto;
      }

      .hoverelement {
        display: none;
      }

      .card {
        width: 45% !important;
        margin: 0px 7px !important;
        margin-bottom: 8% !important;
      }

      .card_title {
        font-size: 13px !important;
        height: 25px;
        text-align: center;
        margin-top: 5px;
      }

      .All_card {
        margin: 0px 1px !important;
      }

      .far {
        font-size: 15px !important;
        padding: 5px !important;
      }

      #far {
        top: 10px !important;
        right: 7px !important;
      }

      h1 {
        text-align: center;
      }

      #mobbtn {
        display: block !important;
        width: 80px;
        margin-top: 5px;
      }
    }

    #mobbtn {
      display: none;
    }

    .card {
      position: relative;
      width: 22vw;
      cursor: pointer;
      margin: 0px 10px;
      margin-bottom: 40px;
    }

    .card p {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    i {
      color: #464e55;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      gap: 1%;
    }

    .card_price {
      color: rgb(60, 94, 241);
      font-size: 20px;
      font-weight: 900;
      font-family: poppins, sans-serif;
    }

    .card_title {
      font-size: 18px;
      font-family: poppins, sans-serif;
    }

    #far {
      position: absolute;
      top: 20px;
      right: 14px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* .far {
    background-color: #3074d4;
    padding: 1.1vw;
    font-size: 1.5vw;
    font-weight: 100;
    color: white;
    cursor: pointer;
  } */
    .faarr {
      background-color: #3074d4 !important;
      padding: 1.1vw;
      font-size: 1.5vw;
      font-weight: 100;
      color: white;
      cursor: pointer;
    }

    .hoverimage {
      width: 340px;
      height: 425px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      object-fit: cover;
    }

    .hoverimage:hover {
      opacity: 1;
    }

    .para {
      position: absolute;
      display: flex;
      left: 15px;
      gap: 2%;
      align-items: center;
      justify-content: center;
    }

    .btn {
      padding: 1.3vw 4vw;
      color: white;
      background-color: #3074d4;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .hoverelement {
      opacity: 0;
    }

    .hoverelement:hover {
      opacity: 1;
    }

    .All_card {
      display: flex;
      flex-wrap: wrap;
      margin: 0px 20px;
    }

    @media screen and (max-width: 600px) {
      .btn {
        width: auto;
      }
    }

    @media screen and (max-width: 600px) {
      .footer-iframe {
        height: 1500px;
        width: 100%;
      }
    }

    @media screen and (max-width: 1000px) {
      .footer-iframe {
        height: 1500px;
      }
    }

    /* <!-- *********Home Application and maintainance part End *****--> */

    /* *************footer part start*********** */
    @media screen and (max-width: 600px) {
      .footer-iframe {
        height: 1500px;
        width: 100%;
      }
    }

    @media screen and (max-width: 1000px) {
      .footer-iframe {
        height: 1500px;
      }
    }

    /* **********footer parat end*********** */
  </style>
</head>

<body>
  <!-- ****************** Header part start***************** -->
  <div class="top_black">
    <div id="mob_top_head">
      <nav>
        <div class="hamburger" onclick="toggleSidebar()">
          <i class="fal fa-bars"> </i>
        </div>
      </nav>

      StoreFlex Home Services
    </div>
    <div class="top_contain">
      <p id="firs_p">
        <i id="lef" class="fas fa-sort-up"></i> Storeflex Home Services
        OpenCart Template
      </p>
      <div class="vie_icon">
        <i id="view" class="far fa-mobile-android"></i>
        <i id="view" class="far fa-tablet-android"></i>
        <i id="view" class="fal fa-desktop-alt"></i>
      </div>
      <div class="btn_div">
        <button class="top_btn">
          <i class="fal fa-shopping-cart"></i>
          <p class="btn_para">Buy Now</p>
        </button>
        <i class="fal fa-heart uuuper"></i>
        <i class="fas fa-sort-up"></i>
      </div>
    </div>
  </div>
  <img id="img_mob"
    src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/logo-270x94.png" alt="" />

  <div class="head2">
    <div class="displ_flex_head">
      <nav>
        <div id="second" class="hamburger" onclick="toggleSidebardesk()">
          <i class="fal fa-bars"> </i>
        </div>
      </nav>
      <div class="backdrop_desk" onclick="toggleSidebardesk()"></div>
      <div class="sidebar_desk"></div>

      <div class="backdrop" onclick="toggleSidebar()"></div>
      <div class="sidebar">
        <div class="sidebar2">
          <div class="container">
            <ul>
              <li>
                <a href="laundry.html">Home Renovation</a>
              </li>
              <li>
                <a href="house-cleaning.html">House Cleaning</a>
              </li>
              <li>
                <a href="plumbing.html">Plumbing</a>
              </li>
              <li>
                <a href="electric-services.html">Electrical Services</a>
              </li>
              <li>
                <a href="AC-services.html">AC Servising</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="backdrop_con" onclick="toggleSidebarcon()"></div>
      <div class="sidebar_con">
        <div class="sidebar2">
          <div class="container">
            <ul>
              <li>
                <a href="">Login </a>
              </li>
              <li>
                <a href="">Register </a>
              </li>
              <li>
                <a href="">Wishlist </a>
              </li>
              <li>
                <a href="">Shopping Cart </a>
              </li>
              <li>
                <a href="">Checkout </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <i class="fal fa-search" onclick="display_secrvh()"></i>
      <!-- <p>HELPS</p>
      <p>SHIPPING</p>
      <p>CONTACTS</p> -->
    </div>
    <div class="mid_part">
      <img id="img"
        src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/logo-270x94.png"
        alt="" />
    </div>
    <div class="disply_flex_head2">
      <p>FREE SHIPPING</p>
      <p>________ on all orders over $35*</p>
      <i class="fal fa-user" onclick="toggleSidebarcon()"></i>
      <i class="far fa-shopping-bag" onclick="btnnhide()"></i>
    </div>
  </div>
  <div class="small_head">
    <li>
      <a class="small_head_a" href="laundry.html">Home Renovation</a>
      <!--here is change made by mean -->
    </li>
    <li>
      <a class="small_head_a" href="house-cleaning.html">House Cleaning</a>
    </li>
    <li>
      <a class="small_head_a" href="plumbing.html">Plumbing</a>
    </li>
    <li>
      <a class="small_head_a" href="electric-services.html">Electrical Services</a>
    </li>
    <li>
      <a class="small_head_a" href="AC-services.html">AC Servising</a>
    </li>
  </div>

  <div id="ooon" class="seach_onclick">
    <div>
      <h3><strong>Shopping Cart</strong></h3>
      <p id="small">Your Shopping cart is empty</p>
    </div>
  </div>
  <div id="onnclick" class="main_serh_onlclick" onclick="seachfn()">
    <div id="seachr_onclick">
      <input type="text" placeholder="search" />
      <i class="fal fa-search"></i>
    </div>
    <i class="fal fa-times" onclick="seachfn()"></i>
  </div>
  <script>
    const backdrop = document.querySelector(".backdrop");
    const sidebar = document.querySelector(".sidebar");
    const toggleSidebar = () => {
      backdrop.classList.toggle("backdrop--active");
      sidebar.classList.toggle("sidebar--active");
    };

    const backdrop_desk = document.querySelector(".backdrop_desk");
    const sidebar_desk = document.querySelector(".sidebar_desk");
    const toggleSidebardesk = () => {
      backdrop_desk.classList.toggle("backdrop_desk--active");
      sidebar_desk.classList.toggle("sidebar_desk--active");
    };

    const backdrop_con = document.querySelector(".backdrop_con");
    const sidebar_con = document.querySelector(".sidebar_con");
    const toggleSidebarcon = () => {
      backdrop_con.classList.toggle("backdrop_con--active");
      sidebar_con.classList.toggle("sidebar_con--active");
    };
    const btnnhide = () => {
      var chh = document.getElementById("ooon");
      if (chh.style.opacity == "0") {
        chh.style.opacity = "1";
        chh.style.zIndex = "1";
      } else {
        chh.style.opacity = "0";
      }
    };
    const seachfn = () => {
      document.getElementById("onnclick").style.display = "none";
    };
    const display_secrvh = () => {
      document.getElementById("onnclick").style.display = "block";
    };
  </script>
  <!-- ****************** Header part End***************** -->

  <!-- ***************Laundry part start************* -->
  <p class="normal">Plumbing</p>
  <div class="square">

    <div class="laundry_img">
      <img src="plumbing.png" alt="Plumbing image">

    </div>
    <h2 class="laundry_h1">Plumbing</h2>

    <p class="laundry_p">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia explicabo, ad sunt reiciendis labore rerum vero
      cum tenetur vitae laudantium magni earum eum nemo molestias natus veritatis unde error sapiente autem? Deserunt
      asperiores dignissimos dolore voluptate vel quam fugiat quisquam quidem accusamus eaque? Nihil, nobis.
    </p>

  </div>
  <!-- *********HLaundry part End *****-->

  <hr>

  <!-- *********Home Application and maintainance part End *****-->
  <h1>Home appliances maintenance</h1>
  <div class="All_card">
    <div class="card">
      <img class="card_image"
        src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-78-416x514.png"
        alt="" />
      <div class="hoverelement">
        <img class="hoverimage"
          src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-82-800x1000.png"
          alt="" />
        <div class="para">
          <p class="btn">Add</p>
          <p class="btn">Detail</p>
        </div>
      </div>
      <div id="far">
        <i class="far fa-heart faarr"></i>
        <i class="far fa-retweet faarr"></i>
      </div>
      <p class="card_title">Gardener Planting Flowers</p>
      <p class="card_price">$100.00</p>
      <div class="icon">
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p class="btn" id="mobbtn">Add</p>
      <div class="para tabview">
        <p class="btn">Add</p>
        <p class="btn">Detail</p>
      </div>
    </div>
    <div class="card">
      <img class="card_image"
        src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-17-416x514.png"
        alt="" />
      <div class="hoverelement">
        <img class="hoverimage"
          src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-18-416x514.png"
          alt="" />
        <div class="para">
          <p class="btn">Add</p>
          <p class="btn">Detail</p>
        </div>
      </div>
      <div id="far">
        <i class="far fa-heart faarr"></i>
        <i class="far fa-retweet faarr"></i>
      </div>
      <p class="card_title">Window Cleaning</p>
      <p class="card_price">$100.00</p>
      <div class="icon">
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p class="btn" id="mobbtn">Add</p>
      <div class="para tabview">
        <p class="btn">Add</p>
        <p class="btn">Detail</p>
      </div>
    </div>
    <div class="card">
      <img class="card_image"
        src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-25-416x514.png"
        alt="" />
      <div class="hoverelement">
        <img class="hoverimage"
          src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-27-416x514.png"
          alt="" />
        <div class="para">
          <p class="btn">Add</p>
          <p class="btn">Detail</p>
        </div>
      </div>
      <div id="far">
        <i class="far fa-heart faarr"></i>
        <i class="far fa-retweet faarr"></i>
      </div>
      <p class="card_title">Carpenter Planed Wood</p>
      <p class="card_price">$100.00</p>
      <div class="icon">
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p class="btn" id="mobbtn">Add</p>
      <div class="para tabview">
        <p class="btn">Add</p>
        <p class="btn">Detail</p>
      </div>
    </div>
    <div class="card">
      <img class="card_image"
        src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-97-416x514.png"
        alt="" />
      <div class="hoverelement">
        <img class="hoverimage"
          src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-102-416x514.png"
          alt="" />
        <div class="para">
          <p class="btn">Add</p>
          <p class="btn">Detail</p>
        </div>
      </div>
      <div id="far">
        <i class="far fa-heart faarr"></i>
        <i class="far fa-retweet faarr"></i>
      </div>
      <p class="card_title">Kitchen Cleaning</p>
      <p class="card_price">$100.00</p>
      <div class="icon">
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p class="btn" id="mobbtn">Add</p>
      <div class="para tabview">
        <p class="btn">Add</p>
        <p class="btn">Detail</p>
      </div>
    </div>
    <div class="card">
      <img class="card_image"
        src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-69-416x514.png"
        alt="" />
      <div class="hoverelement">
        <img class="hoverimage"
          src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-55-416x514.png"
          alt="" />
        <div class="para">
          <p class="btn">Add</p>
          <p class="btn">Detail</p>
        </div>
      </div>
      <div id="far">
        <i class="far fa-heart faarr"></i>
        <i class="far fa-retweet faarr"></i>
      </div>
      <p class="card_title">Construction workesr at work</p>
      <p class="card_price">$150.00</p>
      <div class="icon">
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p class="btn" id="mobbtn">Add</p>
      <div class="para tabview">
        <p class="btn">Add</p>
        <p class="btn">Detail</p>
      </div>
    </div>
    <div class="card">
      <img class="card_image"
        src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-84-416x514.png"
        alt="" />
      <div class="hoverelement">
        <img class="hoverimage"
          src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-90-416x514.png"
          alt="" />
        <div class="para">
          <p class="btn">Add</p>
          <p class="btn">Detail</p>
        </div>
      </div>
      <div id="far">
        <i class="far fa-heart faarr"></i>
        <i class="far fa-retweet faarr"></i>
      </div>
      <p class="card_title">Hot water Heater service</p>
      <p class="card_price">$100.00</p>
      <div class="icon">
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p class="btn" id="mobbtn">Add</p>
      <div class="para tabview">
        <p class="btn">Add</p>
        <p class="btn">Detail</p>
      </div>
    </div>
    <div class="card">
      <img class="card_image"
        src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-95-416x514.png"
        alt="" />
      <div class="hoverelement">
        <img class="hoverimage"
          src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-92-416x514.png"
          alt="" />
        <div class="para">
          <p class="btn">Add</p>
          <p class="btn">Detail</p>
        </div>
      </div>
      <div id="far">
        <i class="far fa-heart faarr"></i>
        <i class="far fa-retweet faarr"></i>
      </div>
      <p class="card_title">Installing Security Camera</p>
      <p class="card_price">$100.00</p>
      <div class="icon">
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p class="btn" id="mobbtn">Add</p>
      <div class="para tabview">
        <p class="btn">Add</p>
        <p class="btn">Detail</p>
      </div>
    </div>
    <!-- <div class="card">
          <img
            class="card_image"
            src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-107-416x514.png"
            alt=""
          />
          <div class="hoverelement">
            <img
              class="hoverimage"
              src="https://livedemo00-opencart.template-help.com/opencart_eze-651/image/cache/catalog/products/product-104-416x514.png"
              alt=""
            />
            <div class="para">
              <p class="btn">Add</p>
              <p class="btn">Detail</p>
            </div>
          </div>
          <div id="far">
            <i class="far fa-heart faarr"></i>
            <i class="far fa-retweet faarr"></i>
          </div>
          <p class="card_title">Lawnmower equate shrub in the garden</p>
          <p class="card_price">$100.00</p>
          <div class="icon">
            <i class="fas fa-star"></i> <i class="fas fa-star"></i>
            <i class="fas fa-star"></i> <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p class="btn" id="mobbtn">Add</p>
          <div class="para tabview">
            <p class="btn">Add</p>
            <p class="btn">Detail</p>
          </div>
        </div>
      </div> -->
    <!-- *********Home Application and maintainance part End *****-->
    <!-- ************* Footer part start************ -->
    <iframe class="footer-iframe"
      src="https://rawcdn.githack.com/iamakhileshmishra/template2/77072de93112378b5f19a7c08b4d5b54da33a29a/index.html "
      width="100%" height="1200" frameborder="0"></iframe>

    <!-- ***********Footer part end************** -->
</body>

</html>